{
  "name": "devdocs-site",
  "version": "1.0.0",
  "private": true,
  "description": "PrestaShop Developer Documentation Site",
  "scripts": {
    "dev": "cd src && hugo server --config config.yml,config-local.yml",
    "build": "cd src && hugo --config config.yml,config-local.yml",
    "build:prod": "cd src && hugo --config config.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrestaShop/devdocs-site.git"
  }
}
