{
  "name": "prestashop-devdocs-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing the PrestaShop developer documentation to AI assistants",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/server.mjs",
    "dev": "npm run build && PORT=8787 node dist/server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
