{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prestashop-devdocs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "observability": { "enabled": true },

  // All of these are public values, mirrored from src/config.yml of this repository.
  // The Algolia key is the search-only DocSearch key already shipped in the site's
  // JavaScript — it is not a secret.
  "vars": {
    "DOCS_BASE_URL": "https://devdocs.prestashop-project.org/",
    "DOCS_VERSION": "9",
    "ALGOLIA_APP_ID": "79DO4UR9Y5",
    "ALGOLIA_API_KEY": "352524fc37137a45610faa44bcc1a47c",
    "ALGOLIA_INDEX": "prestashop"
  },

  // `workers_dev` defaults to true, which would leave the Worker reachable at BOTH
  // the custom domain and <name>.<account>.workers.dev. Two public URLs for one
  // endpoint is a trap: whichever one people copy into their MCP client config is
  // one you can never retire. Keep it true for the first deploy so there is
  // something to test against, then flip it to false once the custom domain is
  // verified, and publish only that.
  "workers_dev": true,

  // Serves the MCP endpoint from a custom domain instead of *.workers.dev.
  // prestashop-project.org is already an active zone on Cloudflare, so `wrangler
  // deploy` creates the DNS record and provisions the certificate on its own —
  // there is nothing to set up by hand.
  //
  // The hostname must stay a FIRST-LEVEL subdomain. Universal SSL on this zone
  // covers `prestashop-project.org` and `*.prestashop-project.org`, and a wildcard
  // matches exactly one label — so `devdocs-mcp.…` is covered but
  // `mcp.devdocs.…` is not, and would fail TLS. Going deeper needs Advanced
  // Certificate Manager (paid).
  "routes": [
    { "pattern": "devdocs-mcp.prestashop-project.org", "custom_domain": true }
  ]
  //
  // Note: the Cloudflare edge cache is bypassed on *.workers.dev, so a custom
  // domain also gets you edge caching of the fetched documentation artifacts.
}
